<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CSS Drop-down Menu Demo</title>
        <link rel="stylesheet" href="./css/photo_style.css">
    </head>
    </body>

        <!-- PHOTO-CONTAINER 1 -->
        <div class="photo-container">
            <div class="photo">
                <img src="./images/thumb/thumbnail_1.jpg" alt="Girl sprinting">
                <div class="photo-overlay">
                    <h3 class="white-head">Click to see details</h3>
                    <p>Cardio and sprints. Be able to go for longer and faster.<br>
                        All programs have various start time and dates.<br>
						Start your journey of evolution to your final form!</p>
                </div>
            </div>
        </div>
        <!-- END PHOTO-CONTAINER 1 -->

    </body>
</html>
